<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="250.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.ConfirmReservationWindowController">
    <children>
        <Label layoutX="36.0" layoutY="14.0" text="Reservation  Confirmation"/>
        <Button fx:id="confirmButton" layoutX="75.0" layoutY="208.0" mnemonicParsing="false" onAction="#confirmClicked"
                text="Confirm"/>
        <Label layoutX="7.0" layoutY="47.0" text="Room Name:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="45.0"/>
        <Label layoutX="6.0" layoutY="74.0" text="Arrival Date" AnchorPane.leftAnchor="7.0"
               AnchorPane.topAnchor="70.0"/>
        <Label layoutX="11.0" layoutY="104.0" text="Departure Date" AnchorPane.leftAnchor="7.0"
               AnchorPane.topAnchor="95.0"/>
        <Label layoutX="19.0" layoutY="181.0" text="Guest No" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="145.0"/>
        <Label fx:id="departureDateLabel" layoutX="111.0" layoutY="101.0" text="departure_date"
               AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="95.0"/>
        <Label fx:id="arrivalDateLabel" layoutX="111.0" layoutY="74.0" text="arrival_date" AnchorPane.leftAnchor="110.0"
               AnchorPane.topAnchor="70.0"/>
        <Label fx:id="roomNameLabel" layoutX="111.0" layoutY="47.0" text="room_name" AnchorPane.leftAnchor="110.0"
               AnchorPane.topAnchor="45.0"/>
        <TextField fx:id="guestNoTextField" layoutX="114.0" layoutY="177.0" prefHeight="25.0" prefWidth="59.0"
                   AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="140.0"/>
        <Label fx:id="maxGuestNoLabel" layoutX="112.0" layoutY="128.0" text="max_guests_no"
               AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="120.0"/>
        <Label layoutX="12.0" layoutY="131.0" text="Max Guest No" AnchorPane.leftAnchor="7.0"
               AnchorPane.topAnchor="120.0"/>
        <Label layoutX="11.0" layoutY="151.0" text="Price" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="170.0"/>
        <Label fx:id="priceLabel" layoutX="111.0" layoutY="148.0" text="price" AnchorPane.leftAnchor="110.0"
               AnchorPane.topAnchor="170.0"/>
    </children>
</AnchorPane>
