<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.LoginController">
    <children>
        <TextField fx:id="loginField" layoutX="158.0" layoutY="81.0"/>
        <Label layoutX="94.0" layoutY="85.0" text="Login:"/>
        <PasswordField fx:id="passwordField" layoutX="158.0" layoutY="150.0"/>
        <Label layoutX="93.0" layoutY="154.0" text="Hasło: "/>
        <Button fx:id="loginButton" layoutX="177.0" layoutY="203.0" mnemonicParsing="false" onAction="#loginClicked"
                text="LogIn"/>
        <Label layoutX="171.0" layoutY="33.0" text="Logowanie"/>
    </children>
</AnchorPane>
