<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.SettingsWindowController">
    <children>
        <Label layoutX="274.0" layoutY="31.0" text="User Data"/>
        <Label layoutX="22.0" layoutY="87.0" text="First Name"/>
        <TextField fx:id="firstNameTextfiled" layoutX="95.0" layoutY="83.0"/>
        <Label layoutX="22.0" layoutY="127.0" text="LastName"/>
        <TextField fx:id="lastNameTextfield" layoutX="95.0" layoutY="123.0"/>
        <Label layoutX="22.0" layoutY="164.0" text="Country"/>
        <TextField fx:id="countryTextfield" layoutX="95.0" layoutY="160.0"/>
        <Label layoutX="22.0" layoutY="204.0" text="City"/>
        <TextField fx:id="cityTextfield" layoutX="95.0" layoutY="200.0"/>
        <Label layoutX="22.0" layoutY="242.0" text="Street"/>
        <TextField fx:id="streetTextfield" layoutX="95.0" layoutY="238.0"/>
        <Label layoutX="22.0" layoutY="279.0" text="Home no"/>
        <TextField fx:id="homeNoTextfield" layoutX="95.0" layoutY="275.0"/>
        <Label layoutX="326.0" layoutY="87.0" text="Zip-code"/>
        <TextField fx:id="zipCodeTextfield" layoutX="431.0" layoutY="83.0"/>
        <Label layoutX="326.0" layoutY="127.0" text="Contact no"/>
        <TextField fx:id="contactNoTextfield" layoutX="431.0" layoutY="123.0"/>
        <Label layoutX="326.0" layoutY="164.0" text="E-mail"/>
        <TextField fx:id="emailTextfield" layoutX="431.0" layoutY="160.0"/>
        <Label layoutX="326.0" layoutY="204.0" text="Credit Card no"/>
        <TextField fx:id="creditCardNoTextfield" layoutX="431.0" layoutY="200.0"/>
        <Label layoutX="326.0" layoutY="242.0" text="Password"/>
        <PasswordField fx:id="passwordField" layoutX="431.0" layoutY="238.0"/>
        <Label layoutX="326.0" layoutY="279.0" text="Confirm Password"/>
        <PasswordField fx:id="confirmPasswordField" layoutX="431.0" layoutY="275.0"/>
        <Button fx:id="updateButton" layoutX="259.0" layoutY="344.0" mnemonicParsing="false" onAction="#updateClicked"
                text="Update Data"/>
    </children>
</AnchorPane>
